<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Line Race</title>
    <style type="text/css">
      @font-face {
        font-family: RobotMono-Regular;
        src: url("fonts/RobotoMono-Regular.ttf") format("truetype");
      }
      @font-face {
        font-family: KdamThmorPro-Regular;
        src: url("fonts/KdamThmorPro-Regular.ttf") format("truetype");
      }

      body {
        margin: 0px;
        overflow: hidden;
        background-color: rgb(82, 82, 82);
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <script src="main.js"></script>
    <div class="container">
      <canvas id="canvas" width="400px" height="400px"></canvas>
    </div>
  </body>
</html>
